<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phone Lockscreen UI</title>
    
    
   
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: 'Questrial', sans-serif;
}
h1{
    color: black;
    text-align: center;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Kanit', sans-serif; 
    background-size: cover;
}

.keypad {
    margin-left: 2em;
    padding-top: 5em;
    padding-bottom: 3em;
   
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}
.text-danger{
    margin: 0;
    padding: 0;
    color:red
}
.text-success{
    margin: 0;
    padding: 0;
    color: greenyellow;
}
.box{
    width: 23vw;
    padding: 3em;
    background-color: #ddf1e3ce;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}
.keys{
    font-family: 'Ubuntu Mono', monospace; 
    width: 5em;
    height: 5em;
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    transition: 0.5s ease;
}
.keys:hover{
    background-color: #564ece;
    transition: 0.5s ease;
}
.input-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pin{
    width: 3em;
    height: 3em;
    border-radius: 50%;
}
    </style> 
</head>

<body>
    <div class="container">
        

        <div class="box">
            
            <div class="passcode">
                
                <h1>Pin is 1234</h1>
                <div class="input-group">
                    <input class="pin" id="pin1" type="text" maxlength="1">
                    <input class="pin" id="pin2" type="text" maxlength="1">
                    <input class="pin" id="pin3" type="text" maxlength="1">
                    <input class="pin" id="pin4" type="text" maxlength="1">
                </div>
                <h5 id="error_msg" class="text-danger"></h5>
                <h5 id="success_msg" class="text-success"></h5>
            </div>

            <div class="keypad">
         
                    <button class="keys" onclick="press_pin('1')"><h1>1</h1></button>
                    <button class="keys" onclick="press_pin('2')"><h1>2</h1></button>
                    <button class="keys" onclick="press_pin('3')"><h1>3</h1></button>
              
                    <button class="keys" onclick="press_pin('4')"><h1>4</h1></button>
                    <button class="keys" onclick="press_pin('5')"><h1>5</h1></button>
                    <button class="keys" onclick="press_pin('6')"><h1>6</h1></button>
             
                    <button class="keys" onclick="press_pin('7')"><h1>7</h1></button>
                    <button class="keys" onclick="press_pin('8')"><h1>8</h1></button>
                    <button class="keys" onclick="press_pin('9')"><h1>9</h1></button>
            
                    <button class="keys" onclick="clear_pin()"><h1>⬅️</h1></button>
                    <button class="keys" onclick="press_pin('0')"><h1>0</h1></button>
                    <button class="keys" onclick="enter_pin()"><h1>✔️</h1></button>
         
            </div>


        </div>

    </div>
    
<script>
    var count = 1;
var pin1 = document.getElementById("pin1");
var pin2 = document.getElementById("pin2");
var pin3 = document.getElementById("pin3");
var pin4 = document.getElementById("pin4");
var error_msg = document.getElementById("error_msg");
var success_msg = document.getElementById("success_msg");
var passcode = "1234";

function press_pin(key) {
  if (count == 1) {
    pin1.value = key;
  } else if (count == 2) {
    pin2.value = key;
  } else if (count == 3) {
    pin3.value = key;
  } else if (count == 4) {
    pin4.value = key;
  }
  count++;
}

function clear_pin() {
  count = 1;
  pin1.value = "";
  pin2.value = "";
  pin3.value = "";
  pin4.value = "";
  error_msg.innerHTML = "";
}

function enter_pin() {
  if (
    pin1.value == passcode[0] &&
    pin2.value == passcode[1] &&
    pin3.value == passcode[2] &&
    pin4.value == passcode[3]
  ) {
    pin1.value = "";
    pin2.value = "";
    pin3.value = "";
    pin4.value = "";
    error_msg.innerHTML = "";
    success_msg.innerHTML = "Correct";
    window.location.href = "success.html";
  } else {
    count = 1;
    error_msg.innerHTML = "Incorrect";
    pin1.value = "";
    pin2.value = "";
    pin3.value = "";
    pin4.value = "";
  }
}
</script>

</body>

</html>